<!DOCTYPE html>
<html style="font-size: 12px">

<head>
  <meta charset="utf-8" />
  <title>sprig.land 🌱🏞</title>
  <style>
    html {
      /* --background-clr: rgb(9.8%, 9.8%, 9.8%); */
      /* measured */
      /* --background-clr: #1c1c1c; */
      --game-background-clr: #1c1c1c;
      --background-clr: oklch(from var(--game-background-clr) calc(l + 0.1) c h);
      --text-clr: oklch(from var(--game-background-clr) calc(l + 0.8) c h);
    }

    body {
      font-family: sans-serif;
      margin: 0px;
      background-color: var(--background-clr);
      color: var(--text-clr);
      font-size: 16px;

      display: grid;
      grid-template-columns: 200px 1fr 20px;
      grid-template-rows: 20px 1fr 200px;

      width: 100vw;
      height: 100vh;
    }

    a {
      color: var(--text-clr);
    }

    h1 {
      margin: 20px 0;
      font-size: 24px;
    }

    h1:first-child {
      margin-top: 10px;
    }

    h2 {
      margin: 20px 0 10px 0;
      font-size: 18px;
    }

    #leftBar {
      grid-column: 1;
      display: flex;
      flex-direction: column;
      margin: 10px;
    }

    #linksTree {
      /* background- color: rebeccapurple; */
      display: flex;
      flex-direction: column;

      /* overflow: auto; */
    }

    #linksTree a {
      /* margin: 10px; */
      /* margin-top: 0px; */
      margin-top: 10px;
    }

    #linksTree a:first-child {
      /* margin-top: 10px; */
      margin-top: 0px;
    }

    .canvasHolder {
      grid-column: 2;
      grid-row: 2;
      /* background-color: green; */

      overflow: hidden;

      background-color: var(--game-background-clr);

      box-shadow: rgb(10, 10, 10) 0px 0px 16px 0px;
    }

    .rightBar {
      grid-column: 3;
    }

    #debug-div {
      grid-column: 2;
      grid-row: 2;
      z-index: 1;
      pointer-events: none;

      color: rgb(255, 0, 0);
      font-family: monospace;
      font-size: 16px;
    }

    #infoZone {
      grid-column: 2;
      grid-row: 3;

      display: flex;
      flex-direction: row;

      margin: 10px;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    .infoPanel h2 {
      margin-top: 0px;
    }

    .infoPanel {
      width: 200px;
      flex-shrink: 0;
      margin: 0 10px;
    }

    .infoPanel:first-child,
    .infoPanel:last-child {
      margin: 0 0;
    }

    .infoPanel:first-child {
      /* width: 300px; */
    }

    ul {
      padding-inline-start: 15px;
    }

    .switch {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;

      --switch-size: 24px;
      --switch-inner-padding: 2px;
      --switch-knob-size: calc(var(--switch-size) - var(--switch-inner-padding)*2);
      --switch-knob-travel: calc(var(--switch-knob-size) - 4px);
      --switch-width: calc(var(--switch-knob-size) + var(--switch-knob-travel) + var(--switch-inner-padding)*2);
      --switch-transition: 0.2s;

      height: var(--switch-size);

      /*leave room for switch*/
      padding-left: calc(var(--switch-width) + 5px);
    }

    .switch *,
    .switch {
      cursor: pointer;
    }

    .switch input {
      /* undo browser appearance */
      appearance: none;
      margin: 0;
      font: inherit;
      color: currentColor;
      border: 0;
      border-radius: 0;

      width: var(--switch-width);
      height: var(--switch-size);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      --switch-background-clr: oklch(from var(--background-clr) calc(l + 0.2) c h);
      background-color: var(--switch-background-clr);
      transition: var(--switch-transition);

      border-radius: var(--switch-size);
    }

    .switch input:before {
      position: absolute;
      content: "";
      height: var(--switch-knob-size);
      width: var(--switch-knob-size);
      left: var(--switch-inner-padding);
      bottom: var(--switch-inner-padding);
      background-color: var(--text-clr);
      transition: var(--switch-transition);

      border-radius: 50%;
    }

    .switch input:checked:before {
      transform: translateX(var(--switch-knob-travel));
    }

    .switch input:checked {
      /* background-color: #0484d1; */
      background-color: #327345;
    }
  </style>
</head>

<body>
  <script>
    console.log(`start of html body at ${performance.now().toFixed(2)}ms`);
  </script>

  <div id="leftBar">
    <h1>Sprig.land</h1>
    <a href="about">about</a>
    <h2>Tech Demos</h2>
    <div id="linksTree">
      <a href="#particles">particles</a>
      <a href="#graybox-ship-arena">graybox-ship-arena</a>
    </div>
  </div>

  <div id="debug-div"> </div>

  <div class="canvasHolder">
    <canvas id="canvas-1" width="512" height="512"></canvas>
  </div>

  <div class="rightBar">
  </div>

  <div id="infoZone">
    <div class="infoPanel">
      <h2>Shipyard</h2>
      The ship is defined with paths and constraints.
      These then procedurally generate a mesh and metadata (e.g. colliders), which support runtime modification.
    </div>
    <div class="infoPanel">
      <h2>Controls</h2>
      <ul>
        <li>Drag to pan</li>
        <li>Scroll to zoom</li>
        <li>Refresh to reset</li>
        <li>Click to: fire a cannon at the cursor</li>
      </ul>
    </div>
    <div class="infoPanel">
      <h2>Painting</h2>

      <label class="switch">
        <input type="checkbox" name="paintMode">
        Painting Mode
      </label>

      <div>foobar</div>
      <div>foobar</div>


      <!-- <input type="checkbox" name="paintMode2" />
      <label for="paintMode2">Painting Mode2</label> -->
      <!-- <label for="clickPaint"></label> -->
    </div>
    <div class="infoPanel">
      <h2>Shaping</h2>
      TODO
    </div>
    <div class="infoPanel">
      <h2>Destruction</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    </div>
    <div class="infoPanel">
      <h2>Panel 6</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    </div>
    <div class="infoPanel">
      <h2>Panel 7</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    </div>

  </div>

  <script src="./main.js" type="module"></script>
  <script type="module">
    import { main_sceneSelector } from "./main-scene-selector.js";
    main_sceneSelector();
  </script>
</body>

</html>