document.write("<h1>Hello, World!</h1>");

/*
<xml xmlns="http://www.w3.org/1999/xhtml">
    <variables></variables>
    <block type="event_with_action" x="72" y="83">
      <value name="someNumber">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
  </xml>

=>
*/

// RESEARCH:
// block node types:
//    label, hole, nested block, image, toggle, text entry, number entry, 
// dropdowns:
//    variables, enum values (math operators, sprite kinds, animation state) 
//    some are drag-out-able, some aren't
// needs to support custom field editors
// what to do about "+" and "-" ?
// mouth hole vs inline hole
//    if-else statements have multiple mouths
// IDEAS:
// - instead of function blocks, have a "create a block" editor

// REQUIREMENTS:
// - WordWrap
//  - can WordWrap within labels
// - Auto-format by default
// - "Holes" for clicking to add
// - custom field editors
// - custom block inner rendering
// - highlighting
//    - hover (white) and click (yellow)
// - context options: Duplicate, Add Comment, Delete Block, Help, Delete All
// - undo / redo
// NICE TO HAVE:
// - keyboard nav
// - equation builder
// 
// BLOCK ORGANIZATION:
// - Tabs? Collapsing code blocks?
// - columns, namable
//    - two finger swipe / horizontal scroll changes column

// BLOCK STRUCTURE:
// TYPES: control flow (can have mouth), statement, expression
// namespace Block {
//   type Shape = "statement" | "event"
//   type Label = string
//   type Constraints = "none" // type, shape, 
//   interface HoleDef {
//     constraints: Constraints
//   }
//   interface CustomNode {
//     // e.g. image
//   }
//   interface MouthHole {
//   }
//   type NodeDef = Label | HoleDef | CustomNode | MouthHole
//   interface BlockDef {
//     shape: Shape;
//     nodes: NodeDef[];
//   }
// }

// block definition vs block instance

// each block is an svg element?
// goals: drag and drop, canvas movement

// RENDERING:
// corner shapes: triangle, "circle", rounded-box
// stack divot
// mouth
// function "hat"

// need:
// function to draw corner types
// function to run horizontal
// function to run verticle
// function to draw hats and shoes
// 

// world.addEventListener(

function pCurve(p1: [number, number], p2: [number, number], smooth: number): string {
  const v2 = (xy: [number, number]): string => { return `${xy.x}, ${xy.y}` };
  let [x1, y1] = p1;
  let [x2, y2] = p2
  let yLen = (y2 - y1);
  let c1: [number, number] = [x1, y1 + yLen * smooth];
  let c2: [number, number] = [x2, y2 - yLen * smooth];
  let p = `M${v2(p1)} C${v2(c1)} ${v2(c2)} ${v2(p2)}`;
  return p;
}

// start block: 
/* 
m 0,4 // start
A 4,4 0 0,1 4,0 // top-left corner
H 156 // top
a 4,4 0 0,1 4,4 // top-right corner
v 40  // right 1
a 4,4 0 0,1 -4,4 // bottom-right corner
H 64 // inside top
// start notch (height of 6, corner radius of 4)
c -2,0 -3,1 -4,2 
l -4,4 
c -1,1 -2,2 -4,2 
h -12 
c -2,0 -3,-1 -4,-2 
l -4,-4 
c -1,-1 -2,-2 -4,-2 
// end notch
// inside top notch indent
h -8  
// inside top-left corner
a 4,4 0 0,0 -4,4 
// inside wall
v 16 
// inside bottom-left
a 4,4 0 0,0 4,4 
// inside bottom notch indent
h  8 
// start bottom notch
c 2,0 3,1 4,2 
l 4,4 
c 1,1 2,2 4,2 
h 12 
c 2,0 3,-1 4,-2 
l 4,-4 
c 1,-1 2,-2 4,-2 
// end bottom notch
// inside bottom
H 156 
// corner
a 4,4 0 0,1 4,4 
// right
v 24  
// corner
a 4,4 0 0,1 -4,4 
// bottom
H 4 
a 4,4 0 0,1 -4,-4 
z */
let blk2 = document.createElementNS("http://www.w3.org/2000/svg", "path")
// let path = pCurve([10, 10], [200, 200], 0.5);
let w = 100;
// let path = `M 100 100 q 0 -20, 20 -20 h 100 q 20 0, 20 20 v 100 q 0 20, -20 20 h -100 q -20 0, -20 -20 v -100`;
let refNotch = `c 10,0 15,5 20,10 
l 20,20 
c 5,5 10,10 20,10 
h 60 
c 10,0 15,-5 20,-10 
l 20,-20 
c 5,-5 10,-10 20,-10 `.replace("\n", " ");
refNotch = `c 2,0 3,1 4,2 
l 4,4 
c 1,1 2,2 4,2 
h 12 
c 2,0 3,-1 4,-2 
l 4,-4 
c 1,-1 2,-2 4,-2  `.replace("\n", " ")
let r2 = 4;
let path2 = `M 100 252 v -50 a ${r2} ${r2}, 0, 0 1, ${r2} -${r2} h 50 ${refNotch} h 50 v 50 Z`
blk2.setAttribute("d", path2);
// FYI: arcs suck


// toughest block: wall above, wall below, notch hat and show, triangle corners

// should pre-bake a bunch of paths for common block shapes

// WORD WRAPPING
// have a standard indent
let nodes: NodeSize[] = [
  [50, 50],
  [60, 60],
  // "\n",
  [100, 30],
  [
    [50, 50],
    // "\n",
    [30, 30],
  ],
  [20, 20]
];
// returns:
let positions: [
  // ...
]
// type BreakAfter = number;

// BLOCKS LIFECYCLE:
// Block defintion =>
// Block code tree => 
//    user code + links to block defs
// Block render tree =>
//    uses color pallets, determines shapes
//    sizes, newlines, chunked labels,
// Block SVG or canvas DOM
// BLOCK UPDATE LIFECYCLE:
//   update code tree
//   compute minimal update to render tree
//   re-render necessary parts
//      if canvas, re-render everything touched
//      if SVG, re-render affected blocks
// EXAMPLE:
//    sprite name "foo" => "foobar"
//    find related part of render tree, 
//    recompute leaf size,
//    perculate size change up
//    re-render relevant parts


function getSize(node: BlockNode): V2 {
  // TODO(dz):
  return [50, 50]
}

// outputs path
// needs to know: block children size, mouth children size, block children size

function renderBlock() {
  // render:
  // block, mouth, block, mouth, block
}

// type JSONValue = string | number | boolean | JSONObject | JSONArray;
// interface JSONObject {
//     [x: string]: JSONValue;
// }
// interface JSONArray extends Array<JSONValue> { }

// 
// process:
// render parent -> child, or child -> parent
// to render an obj:
//    get children total size, 
//    render out block,
//    return child locations
// get size -> simple work
// get child positions -> simplish work
// compute rendering assuming known child sizes -> simple ish
// lightning simple resizing ?
// provided renderers:
//    parent block, text, drop down, other

// parameters: min height, max width ?
// inputs: current indent
// pre-compute: word wrap
// inputs are: content WxH, mouth count WxH, content WxH
// compute: block width
// output: contents TL x,y

// how do holes work?
//    recieve a max width that's subtracted from the indent level
//    return a width & height used
// option A: compute everything without filling the hole, stretch to fit the hole contents
// option B: pre-compute everything, but be able to resize

// how to handle large expressions:
//    - like: boolean, math
//    - nesting: each layer adds width and height indentation
// example:
// if ( ( sprite vy (velocity y) > 0 and not is sprite hitting wall bottom) or sprite y < otherSprite top) then
// becomes:
// desirable breaking blocks: and, or, < >, break outermost first
/*
if (((sprite vy (velocity y) > 0)
     and not is sprite hitting wall bottom)
  or sprite y < otherSprite top) then
  */

// - first break in nodes indents
// - max width depends on whether or not it is indented (assume you're indented)

// WHY:
/*
- better understanding of blockly
- better understanding of SVG stuff
- proto wordwrap
- proto better blockly perf
- proto phone interface more quickly
- proto "hole" based block editting
- high motivation & inspiration
WHY NOT:
- ton of work
- sounds crazy
*/


// TODO: render element size with debug info;
// TODO: render correct corners and colors and notches

===

Needs:
    Word wrap
    first-class cursor navigation
    hole filling with context sensative filter

    type inference, communication and enforcement
    local variables
    higher order functions
    lambdas

    pattern matching

===

Languages:
  TS -> TS/w block assignments -> blocks -> nodes -> wrapped/nodes -> render

Hackathon goals:
  Show word wrapping
  Show multi-column
  Show cursor editting

===

consider tsconfig: 

            "es2015.promise",
            "es2015.collection",
            "es2015.iterable",
            "es2015.symbol.wellknown",
            "es2020.bigint"

======
Lots of agregated resources: http://www-cs-students.stanford.edu/~amitp/gameprog.html#hex


TO INVESTIGATE:
    quick.js (by ffmpeg guy)
        can bind native functions
    VM (from Michal)
    GLTF
    Sonic Retro Wiki

LEARNING SHADERS
https://lettier.github.io/3d-game-shaders-for-beginners/index.html
https://www.shadertoy.com
http://www.arteryengine.com/shadron/
https://learnopengl.com
https://www.realtimerendering.com
Borderlands texturing:
https://www.youtube.com/watch?v=YOQ0aspIn9c


// More Types!
type Vector<Length extends number> = TupleOf<number, Length>
type Matrix<Rows extends number, Columns extends number> = TupleOf<TupleOf<number, Columns>, Rows>

const v: Vector<2> = [1, 2]
const m: Matrix<2, 3> = [
  [1, 2, 3],
  [1, 2, 3],
]

Google Game Builder:
https://github.com/googlearchive/gamebuilder


HackMD.io
  collaborative markdown editting

Flash-like animations:
  https://www.rive.app


  Simplify each task, relentlessly make it easier at simpler
    3D modeling -> side,front view vertex dragging

Portals:
  https://www.youtube.com/watch?v=cWpFZbjtSQg
  https://www.youtube.com/watch?v=ivyseNMVt-4&t=3642s

Game idea generator:
  https://seblague.github.io/ideagenerator/

Growing plants over time:
  https://youtu.be/--GB9qyZJqg?t=394

Walking spider via programming
  https://youtu.be/--GB9qyZJqg?t=478

Orbital mechanics:
  https://www.youtube.com/watch?v=7axImc1sxa0

Fix float precision issues on big maps:
  https://youtu.be/7axImc1sxa0?t=662

Minecraft in C from scratch:
  https://www.youtube.com/watch?v=4O0_-1NaWnY

Minecraft w/ smooth voxels:
  https://www.youtube.com/watch?v=MazA1SlpwTY

Documentery on Stardew Valley:
  https://www.youtube.com/watch?v=4-k6j9g5Hzk

Redblob's pinboard:
  https://pinboard.in/u:amitp/t:graphics/

Indie game made in 18 months:
  https://www.youtube.com/watch?v=g5f7yixtQPc
  https://store.steampowered.com/app/555150/The_First_Tree/

Dark souls, the "ikea" of games:
  https://www.youtube.com/watch?v=vid5yZRKzs0

Books:
  http://www.realtimerendering.com/#rendpipe
  https://www.gameenginebook.com/

Game on steam w/ tutorial:
  https://store.steampowered.com/app/760330/BYTEPATH/
  https://github.com/a327ex/BYTEPATH
  https://github.com/a327ex/blog/issues/30
  https://love2d.org
  postmortem: https://github.com/a327ex/blog/issues/35
  1yr sales: https://github.com/a327ex/blog/issues/44
  second game: https://www.a327ex.com/posts/lessons_second_game/

Demoscene:
  https://github.com/psenough/teach_yourself_demoscene_in_14_days
  https://en.wikipedia.org/wiki/Demoscene

Brackeys:
  10 years of making games https://www.youtube.com/watch?v=T18X1HuawRc

Learning to code book:
  https://natureofcode.com/book/

Amazing interactive blog posts:
  https://ciechanow.ski/lights-and-shadows/

Inspiring voxel, marching cubes sphere planet:
  https://www.youtube.com/watch?v=vTMEdHcKgM4
  I want sprigland to be able to build something like this
    this implies that you'll be able to code at the vertex/indices buffer level
    and with compute shaders

A Slower Speed of Light
  http://gamelab.mit.edu/games/a-slower-speed-of-light/

Objectives / early result:
  Programming some basic shapes
  Sharing and playing multiplayer

Matrix math:
  http://web.cse.ohio-state.edu/~wang.3602/courses/cse5542-2013-spring/6-Transformation_II.pdf

  https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-837-computer-graphics-fall-2012/lecture-notes/MIT6_837F12_Lec03.pdf
    (new basis) = (old basis) * M
    (new basis) * M^-1 = (old basis)
    v = (old basis) * coord
    v = (new basis) * M^-1 * coord
    frame = origin and basis
    with 4-tuple:
      points have a "1" as last element
      vectors have a "0" as last element


Understanding quanternions / rotation:
  http://acko.net/blog/animate-your-way-to-glory-pt2/
  https://imadr.github.io/rotations-with-quaternions/
  https://marctenbosch.com/quaternions/
  https://rotations.berkeley.edu
  https://omar-shehata.medium.com/how-to-fix-gimbal-lock-in-n-dimensions-f2f7baec2b5e
  https://eater.net/quaternions

Voxel engine used by minecraft classic web:
  https://github.com/andyhall/noa/tree/develop

Roblox wannabe?
  https://www.coregames.com

Other game engines:
  http://www.rpginabox.com
    voxel, grid-based
  https://libgdx.com/showcase/
    java, opengl, mindustry, slay the spire,
  Minecraft voxel engine
    http://www.voxeljs.com
  http://superpowers-html5.com/index.en.html
    simplish 3D HTML engine

Good YouTube channels:
  https://www.youtube.com/watch?v=GWc7QppCPHM
    making a survival multiplayer game

Unreal Voxel system:
  https://www.youtube.com/channel/UCtJiCZyy95guZFCyBbnCs2Q

Bundler:
  https://parceljs.org
  https://esbuild.github.io/getting-started/

N-body simulation:
  "Barnes-Hut for gravity"

Data processing / query language?
  https://code.kx.com/q/

Rant about hosting:
  https://circleci.com/blog/its-the-future/

Third age of JS?
  https://www.swyx.io/js-third-age/

A project of ur own:
  http://paulgraham.com/own.html

Goal: the essential parts of every game can be done by one developer
  all the gameplay, all the assets
  AAA just throws people at more detail

For animations:
  Graphtoy tool, helps you visual curves

Triangle grids:
  https://www.boristhebrave.com/2021/05/23/triangle-grids/
  more on grids:
    https://www.redblobgames.com/grids/parts/

"NIMBY Rails"
  https://carloscarrasco.com/nimby-rails-retrospective/

Nvidia Graphics Codex:
  https://graphicscodex.courses.nvidia.com/app.html?page=rndint

Math notation to diagrams:
  https://www.cs.cmu.edu/~jssunshi/assets/pdf/penrose.pdf

"research debt":
  https://distill.pub/2017/research-debt/

Triangle solver:
  https://acegikmo.com/trianglesolver/

Lots of great visualizations of old math papers:
  https://twitter.com/gabrielpeyre

10 best visual explanations:
  https://twitter.com/AlanZucconi/status/1388482480253149184

New debugger viz:
  https://blog.replit.com/debuggest

About noise:
  https://varun.ca/noise/

How to make a vizualization like Redblob:
  https://twitter.com/redblobgames/status/1384561504565952515

Shortest path for car that can't go backwards:
  https://twitter.com/gabrielpeyre/status/1383284082944081928
  https://twitter.com/gabrielpeyre/status/1373152325888483328

Procedural gen workshop papers:
  http://www.pcgworkshop.com/database.php

Make arrow diagrams:
  https://q.uiver.app

Vector field explorer:
  https://anvaka.github.io/fieldplay
  https://twitter.com/redblobgames/status/1310716330278973440

Everybook should start with:
  https://twitter.com/round/status/1226640915390849024

"Learn how things work":
  https://jvns.ca/blog/learn-how-things-work/

Twitter search by user and date range:
  (from:redblobgames) until:2020-01-01 since:2015-01-01
  https://twitter.com/search?q=(from%3Aredblobgames)%20until%3A2020-01-01%20since%3A2015-01-01&src=typed_query

Assign dwarves to jobs:
  https://twitter.com/gabrielpeyre/status/1372427547821101056

WebGL state diagrams:
  https://webglfundamentals.org/webgl/lessons/resources/webgl-state-diagram.html

"Octasphere":
  https://prideout.net/blog/octasphere/

Optical illusion of movement:
  https://jake.vision/blog/motion-illusions

Game devs advice:
  https://www.derekyu.com/makegames/archetypes.html

Rough sketches:
  https://roughjs.com

Comparing 2D Vector Field Visualization Methods: A User Study
  https://www.cs.unc.edu/~taylorr/Comp715/papers/laidlaw_vector_vis_user_study_01359732.pdf
  https://prideout.net/blog/streamlines/

Blogs to scan:
  https://prideout.net

non-square dithering:
  https://observablehq.com/@mattdzugan/dithering-on-non-square-pixels?collection=@mattdzugan/tilings

Redblob's project workflow:
  https://simblob.blogspot.com/2021/01/my-personal-information-workflow-part-1.html
  https://simblob.blogspot.com/2021/01/my-personal-information-workflow-part-2.html

Explanation of marching cubes:
  https://wordsandbuttons.online/interactive_explanation_of_marching_cubes_and_dual_contouring.html

Sigmoid Curves for game design:
  https://medium.com/@pedro.camara/sigmoid-curves-are-game-designers-friends-8b1f5b53d2fc

Cool utility code:
  https://observablehq.com/@makio135/utilities#HexGrid

Redblob recap of 2020:
  https://simblob.blogspot.com/2020/12/what-i-did-in-2020.html

Cool compact numeral system:
  "single glyph able to indicate any integer from 1 to 9,999"
  https://twitter.com/Rainmaker1973/status/1348307518045507584
  https://en.wikipedia.org/wiki/Cistercian_numerals

Dithering:
  https://surma.dev/things/ditherpunk/

Creative modes:
  Creatives have two kinds of working: open mode and closed mode.
  Open mode: A state of unfocused play where you discover new ideas. (
  Closed mode: A state of focused work where you work towards a specific outcome.

Limitations of D3:
  https://medium.com/@Elijah_Meeks/d3-is-not-a-data-visualization-library-67ba549e8520

CSS is good?
  https://wizardzines.com/zines/css/

"An open-source creative-coding framework for Rust":
  https://nannou.cc
  https://twitter.com/nannoucc

Instant games are the future?:
  https://www.fortressofdoors.com/the-future-of-games-is-an-instant-flash-to-the-past/
    https://news.ycombinator.com/item?id=27629340
  flash emulator in rust: https://ruffle.rs
  https://haxeflixel.com
  example .ios:
    https://yohoho.io, http://slither.io, https://agar.io/#ffa
    https://www.addictinggames.com/what-are-io-games
  "Here's some potential business models for instant games":
    Ads
    Microtransactions / F2P
    Free demo w/ premium upsell
    Subscriptions & direct support
    Crypto bullshit
    Something weird and novel
  "Too much capitalism does not mean too many capitalists, but too few capitalists"
  https://news.ycombinator.com/item?id=27629936:
    "Gamedev has got to be the most rewarding type of software coding there is."
  e.g. https://future.a16z.com/instant-games/

History of flash:
  https://www.flashgamehistory.com
  https://www.molleindustria.org/blog/gone-with-a-flash-talk/

On piracy:
  https://www.fortressofdoors.com/piracy-and-the-four-currencies/

Game of platform power:
  https://lostgarden.home.blog/2011/03/18/gdc-2011-the-game-of-platform-power/
  https://www.joelonsoftware.com/2000/06/03/strategy-letter-iii-let-me-go-back/
  competing with steam:
    https://www.fortressofdoors.com/so-you-want-to-compete-with-steam/
    https://www.fortressofdoors.com/so-you-want-to-compete-with-steam-2/

Public games data:
  https://www.gamedatacrunch.com
    
low poly, gameplay first e.g.: 
  https://store.steampowered.com/app/636480/Ravenfield/

Roblox competitors:
  https://www.coregames.com
  https://www.atomontage.com

Fun browser game:
  https://landgreen.github.io/sidescroller/index.html

Playco:
  https://www.play.co

3D game creator for html5?
  https://github.com/morgan3d/quadplay

comments about "the barrier of entry for HTML5 games is absurd compared to what you could do with Flash, RIP.
  Why does everything have to be so damned complicated these days?":
  https://news.ycombinator.com/item?id=27632926

lement about the state of web games (top comment), too slow and bug ridden:
  https://news.ycombinator.com/item?id=27634582

Behavior trees:
  https://www.gamedeveloper.com/programming/behavior-trees-for-ai-how-they-work

Cursed Problems in Game Design
  https://www.youtube.com/watch?v=8uE6-vIi1rQ
  Problems realign our thinking when they're well posed
  Good to know what cursed problems are so you don't naive think you can solve them
  Player Promises: A game's essential experiences. Why the player came to play.
    see: "Welcome to the Yard Sale" by Zak M
    promises live in the designers heart, and sometimes the players heart
  Cursed Problem: an unsolvable design problem rooted in a conflict between core player promises.
    Can't be solved directly, worked around by giving up strategicly
    common special case: conflict between promised experiences and objectives.
      experiences: the moment-by-moment gameplay
      objectives: what's pulling us through the game

  Examples:
    Free-for-All Politics:
      promise: I want to focus on combat mastery
      promise: I want to win
      politics: competition through social negotiation, alliances, and manipulation.
        see: "Characteristics of Games" (unrated)
      politics is at odds with technical execution
    Quarterbacking problem:
      in a coop game, someone starts steering everyone else
      promise: I want to have a cooperative experience
        requires player independence
      promise: I want to play to win
        requires central decision making
    Skill Inflation Problem:
      For evergreen games, the longer the game is on the market the better everyone is
      promise: I want a long journey of mastery
        requires: rising skill pool
      promise: I want a stable, vibrant community
        requires: broad variety of skill levels
    Commodified Reward Problem:
      e.g. diablo loot marketplace
    Life Disruption Problem:
      e.g. Pokemon Go
    Quantified Creativity Problem:
      I want to express myself: Intrinsic goal following
      I want to progress my character: Extrinsic goal following
      (Extrinsic seems to win over intrinsic in games and in life)

    Game, spot the cursed problem:
      No Man's Sky: millions of worlds vs diverse, interactive ecosystems
        Daryl: Just Hard. 
        Alex: Yup, just hard.
      Loot games with efficient trading: rich loot experience vs ubiquitous market place
        Daryl: Cursed. 
          I want to care about the loot item not just the value.
          Marketplace will quickly become a fn of rarity and utility.
        Alex: Cursed.
          Varied loot drop experience vs Items fungible for one another
      Always on location based games (Pokemon Go): 
        rewards at specific times and places vs need for personal safety and convenience
        Daryl: Just hard, if you could encode your safety and convenience constraints it'd be fine.
          but effectively cursed because you can't totally encode that.
        Alex: Cursed.
          Play anywhere, anytime vs Only play when appropriate
    
    Working around cursed problem by making sacrafices:
      Think of the player moving through the play space, 
        the time they spend in experiences they don't want in order to 
        achieve an objective is maybe a cursed problem

      1. Barriers (keep the player in the "happy land")
        e.g. for FFA politics: limit players agency over one another (foot race, battle royal,)
      2. Gates (make it harder for the player to leave "happy land")
        e.g. for FFA politics: limit players visiblity of each other's success
      3. Carrots (incentive to avoid bad states)
        e.g. for FFA politics: add meta-game effects
      4. S'mores (make it fun)
        e.g. for FFA politics: give players tools for deep political play e.g. secrecy

    Psychologically, humans think a game is fair when they win ~70% of the time
  
5 years of game dev: https://www.youtube.com/watch?v=NnI_1DOYt2A
  positioning isn't enough
  a hard trio to solve!: fun <-> easy to learn <-> tough to master

Rim world: https://www.youtube.com/watch?v=VdqhHKjepiE
  If you frame your problem the same way as everyone else, you'll get the same answers
  If you frame your problem in a new ay, new answers will arise
  Games attract us because they yield emotional experiences they find full filling
    Arcade emotions: suspense, triumph, defeat
  Graphics: not ugly, easily identifiable, minimal noise, intensity hierarchy, fast implementation, leave room for interpretation
  everything ambiguous is interpreted as tribal, interpersonal politics
    probably because the part of our mind that interprets social interactions is over developed
    "germany did this, france did that"
  storys r made of emotions and intentions
  apophenia
  task selection super critical:
    process: 
      satisficing (chose first acceptable option)
      optimizing (compare all options, chose the best)
    plans are a problem:
      discard inspiration,
      discard feedback,
      discard test learning,
  Ludeon method:
    every idea -> MASSIVE ideas reservoir (sort regularly) -> per-person todo list
    big list is essentially bubble sorted
    ordering is often changed, nothing is fixed. When something is locked, its your mind not wanting to do work
    redeciding over time reduces bias, not just one point in time
    future knowledge advantage: you have the most information possible since ur acting late
    status quo bias: bias towards keeping the plan
    ideas fight there way to the top,
      you might think an idea is really good but it has to compete vs everything else
    ship-necessary razor: is it possible to ship without?
      e.g. character animations, turns out, no one cared
    when doing something contrarian:
      need deep belief, you won't get as much validation from social stuff around you
      we try to merge our beliefs with those around us
    consider that in indie games: middle road beliefs get you middle road results: failure

TO WATCH / READ:
  https://www.youtube.com/watch?v=1RphLzpQiJY
  https://www.youtube.com/watch?v=P-WP1yMOkc4
  https://www.youtube.com/watch?v=7S-_vuoKgR4
  https://www.youtube.com/watch?v=KLjTU0yKS00
  https://www.youtube.com/watch?v=2SuvO4Gi7uY
  https://www.gamedevs.org/uploads/anatomy-of-physics-engine.pdf
  https://www.toptal.com/game/video-game-physics-part-ii-collision-detection-for-solid-objects
  http://realtimecollisiondetection.net

At the top of every guide have a compact studycard-style summary
  great for Reference
  can look at a glance to see if the article will teach you anything new
  nice table of contents for the guide
  shareable, tweetable, "viral"
  printable?

viking sailing mini game space:
  isometric
  local coop
  playable on joycon
  all modeling done in Kenshape?
    space background?
    done with shaders
  scaling difficulty:
    scale difficulty of encounters
    ! scale down the size of ship
      leave the graph of connectivity
  camera doesn't move relative to the player
  render the cross section
  failure mode:
    connect extra controller, move up to the crows nest
  how to player crows nest:
    eva from crows nest
    resource harvest
    ziplining
    sniping
  whale-ing in space
  mining astroids
  light sailing
  sea monsters
  trading
  chose lenght of mission
  encourage more players:
    level lock ?
    like valheim: mining and fighting and transporting is a lot
  TODO:
    [ ] Kenshape -> sprigland
    [ ] interactivity w/ stations
    [ ] isometric rendering
    [ ] 

Cool particle trials on GPU using webgpu:
  https://observablehq.com/@rreusser/stranged

sword slash:
  https://www.cyanilux.com/tutorials/sword-slash-shader-breakdown/

Getting file list from github PR:
  [...document.getElementsByClassName("js-jump-to-menu-item")].map(c => c.children[1].children[1].innerText).join('\n')

Printer and paper rec:
  P800 & hot press bright

Software is only as good as the abstractions it is made of.

Google GameSnacks?
  https://blog.google/technology/area-120/gamesnacks-html5-games-google-products/

Regarding roblox as a platform:
  https://newsletter.gamediscover.co/p/which-platforms-should-you-launch?s=r

Name ideas:
  Sprigland Brigand
  Freebooter, buccaneer, corsair, privateer
  windsailor, windjammer
    https://en.wikipedia.org/wiki/Windjammer
  Brigantine
    https://en.wikipedia.org/wiki/Brigantine
    https://en.wikipedia.org/wiki/Brig
  
All the tools used by Satisfactory:
  https://www.youtube.com/watch?v=o6ao9-UIZIQ

Daryl's pet theory about puzzlers: it's the default answer to game design when
    you can't come up with compelling gameplay.
    E.g. infinifactory and other zachtronic games, the factories don't contribute
      to anything so just make some self contained challenge they need to solve.
      Compare to something like factorio or space engineers where engineering solves
        interesting gameplay goals
    The Witness dev talks about puzzles being the default answer to drawing lines:
      https://youtu.be/YdSdvIRkkDY?t=1315

HTML5 Game engine / maker:
  https://superpowers-html5.com/index.en.html
  https://sparklinlabs.itch.io/craftstudio

Diffusion-reaction ?:
  https://www.youtube.com/watch?v=BV9ny785UNc

Maybe my career goals are to make software simpler

Consider joining Chrome's "Origin Trials" ?
  https://developer.chrome.com/docs/web-platform/origin-trials/

TODO: read https://gpuweb.github.io/gpuweb/explainer/

TO SLEUTH: https://www.reddit.com/r/gamedev/top/?t=year
  2d anim tut: https://www.reddit.com/r/gamedev/comments/rv98tb/animation_process_for_a_noodly_boss/
  3d mop attack tut: https://www.reddit.com/r/gamedev/comments/uz5lmv/how_we_added_a_mop_using_maya_in_our_shopkeeping/
  95 video "make a pokemon game": https://www.youtube.com/playlist?list=PLLf84Zj7U26kfPQ00JVI2nIoozuPkykDX
  hex terrain gen: https://www.reddit.com/r/gamedev/comments/s1k6gm/procedural_hexagon_terrain_threejs_react_code_in/
  local coop discussion: https://www.reddit.com/r/gamedev/comments/t3kca5/please_dont_stop_making_games_with_local_coop/
  blender head sculpting: https://www.youtube.com/watch?v=BE301UsthtY
  free asset links: https://www.reddit.com/r/gamedev/comments/t9lt22/it_might_be_common_knowledge_butthere_are_tons_of/
  what is hard in games: https://www.ign.com/articles/turns-out-hardest-part-making-game-everything?utm_source=twitter
  holy shit AAA games get cancelled a lot: https://www.reddit.com/r/gamedev/comments/oucehr/my_first_aaa_game_cancelled_how_often_does_this/

WebGPU updates at via khronos group webanar:
  April 2022:
    http://khr.io/web202204
    https://www.youtube.com/watch?v=dpfJRxZgJN8
    https://shader-playground.timjones.io
  July 2022:
    http://khr.io/web202207
    https://github.com/toji/webgpu-best-practices
    https://surma.dev/things/webgpu/index.html
    https://web.dev/gpu-compute/
    https://github.com/shrekshao/webgpu-deferred-renderer

Hardware support:
  https://github.com/gpuweb/gpuweb/issues/1069
    https://github.com/kainino0x/gpuinfo-vulkan-query
  steam:  ~75-95% of steam users, depending how u interpret: https://store.steampowered.com/hwsurvey
  android: 77% ? https://developer.android.com/about/dashboards
  15-18 of the most popular 20 laptops on Amazon support WebGPU:
    notes/amazon-best-seller-laptops-webgpu-suppor.txt
    https://gist.github.com/darzu/d2f426f8990f8c0cf555061d0c65bbaf

Cool learn-to-code website and vids:
  https://thecodingtrain.com

Data structures to kick the tires:
  https://news.ycombinator.com/item?id=32186203
  bloom filter,
  union-find,
  promise-map,
  "cache oblivious": https://cs.au.dk/~gerth/MassiveData02/notes/demaine.pdf
  Hash Array Mapped Trie, good for immutable data structures?
    https://blog.mattbierner.com/hash-array-mapped-tries-in-javascript/
  Y-fast trie
    "If your dataset M is bounded integers (say, the set of all 128 bit numbers), you get membership, 
    predecessor, or successor queries in log log time, not log, like in a normal tree."
    https://www.youtube.com/playlist?list=PLUl4u3cNGP61hsJNdULdudlRL493b-XZf
  HNSW, or Hierarchical Navigable Small World 
    a graph data structure for approximate nearest neighbor search of vectors
    http://ann-benchmarks.com

Game post mortem (anti-Unity):
  https://www.reddit.com/r/gamedev/comments/76htb2/successful_steam_launch_postmortem_throne_of_lies/

Another game engine:
  https://ourmachinery.com

Interesting long post on ECS:
  https://ajmmertens.medium.com/ecs-from-tool-to-paradigm-350587cdf216

Current LOC:
  32307 .ts
  806   .wgsl
  6947  .txt

Core:
  https://coregames.com
  roblox-y
  Some NFT integrations..
  50% revenue share (roblox is 75%?)

Multiplatform games w/ JS + HTML:
  https://frgmnts.blog/f/multi-platform-games-javascript.html
  https://github.com/greenheartgames/greenworks

Getting HTML game onto console:
  https://www.youtube.com/watch?v=KfBzlzvt8RU

PickCode "An educational coding environment for students after Scratch":
  https://www.pickcode.io
  https://news.ycombinator.com/item?id=32230329

"Game Builder Garage" on Switch:
  https://www.nintendo.com/store/products/game-builder-garage-switch/

Include binary blobs in Node.js projects?
  https://github.com/postmanlabs/postject
  prob already be solved for electron

Revisting Rust vs TS:
  Sprigland long-term components:
    Games
      game logic
      custom engine components
    Game engine: 
      rendering, 
      physics, 
      networking, 
      ECS, 
      libraries,
      in-game UI
    Block based editor
      outputs game logic
      maybe outputs custom engine components
      outputs shaders (?)
    Asset editors
      3D assets
      textures (?)
      pixel art (?)
      level design
    GPU tool (?)
      outputs shaders
      outputs descriptors: buffers, textures, pipelines, etc
    Learning content  
      Videos
      Interactive blogs
      In-editor tutorials

  Types of code:
    game logic:
      ECS heavy, reading/writing systems, defining components, 
      still plenty of vectors, matrices, etc
      goal: ECS-aware, engine-specific-aware scripting language
        translatable to-from block language
    game engine:
      low-ish level, bit packing, tight loops,
    UIs/IDEs/Editors:
      windows, tabs, buttons, controls, text,
      resize, layout, grid, flex,
      accessibility (!!)
    
  Goals worth revisting:
    Full TS<->block language
      I had a fairly certain vision of this 
      but maybe full parity is too restrictive?
    Static compiling Typescript
      makecode did this, fairly confident I could do this
      but maybe if you're going to write a compiler, just make a different language
  
  Problems with typescript:
    Lack of stack-allocated types for vecs, matrics, small structs
    No (first-class) explicit number types e.g. u64, f32, etc.
    Hard to track memory leaks; hard to see allocations
    Long past the hype days of JS/TS excitement
    Electron seen in a bad light
    TS isn't a serious player in games
    V8/jit bloats the binary
    performance cliffs, hard to anticipate

  Benefits of typescript:
    Good DOM/HTML/CSS integration, therefore tons of web tech esp UI for "free"
      accessibility! Rust UI solutions have major problems here
    Web HTML/CSS is de-facto for interactive learning content
    Great typechecker, very "moddable", easy to create custom language services
    Can probably be both the engine and the scripting language
    speed of coding: i doubt Rust will ever outpace TS in terms of building a thing
      (C++ programmers claim this too... but they're wrong)

  Benfits of Rust:
    The "right" language. It's efficient and high level.
    High hype levels right now, free marketing
    No waste/high efficiency; the right language for performance
    Could revisit Bevvy, Rapier, and other libraries
    
  Problems with Rust:
    UI, esp accessibility, isn't solved
    Slower typechecker, unfamiliar with "moddability"
      bevvy people aren't doing custom language services

  GUI:
    HTML/CSS -> obvious choice, accessible, unlimited options, productive
      some hard limitions: limited context menu, OS/browser-controlled zoom, accidental text selection, gestures
    in-engine -> needed for in-game UI; way more fun to make for dz; not accessible!

  Inertia:
    we've put a year+ effort into the current code base
    but the value is in the abstractions and learnings made along the way
    but how many abstractions will translate nicely to Rust? Probably all

  Hypothesis worth revisiting:
    We only need ~PS2.5 era graphics
      The thing is, u can always do more with that extra efficiency
      But Rust vs TS is all about CPU and memory, 
        maybe that just doesn't matter so much

  Web platform:
    Running on the web means JS or WASM
    in theory: Can always start w/ JS and add in WASM modules
    but if you're not using any of {DOM,HTML,CSS,JS} might as well be fully native->WASM

Game design links (big spreadsheet):
  https://docs.google.com/spreadsheets/u/0/d/1QhFyPfYSjHv7PjibGrslF3mNW_CIDXWv9o-iQgLbu1o/htmlview#
  https://docs.google.com/spreadsheets/u/0/d/11g8MCMFNrBM0CXIWrT8bej5vqR1fCJGMhoFfbS5ph3Q/htmlview#gid=0

Free tiers:
  https://free-for.dev/#/

SQLlite internals:
  https://fly.io/blog/sqlite-internals-btree/

For estimating sales of a game:
  https://games-stats.com/steam/?tag=sailing

Teaching idea:
  Instead of tutorial (or in addition to), drop the user
  in a very limited environment where they have just a few
  possible knobs they can turn and challenge them to make
  three different games that seem perhaps impossible at first
  to make
  Limits r everything!

More on teaching:
  At the end of a tutorial / challenge, present the user an
  option:
    build a game (practice existing knowledge) 
    or learn a new thing
  Put a strong recommendation forward so there's an opinion,
  but don't be so patronizing that u assume u always know better
  Try and calibrate the recommendation based on how the creator
  has been doing

IDE teaching ideas:
  Have the UI be turn-on-able via check boxes that slowly get
  ticked on as the user learns things. Like a good city builder.
  However, the user can also uncheck everything if it's been a while
  and they want to start fresh.
  Unity just dumps you this huge IDE way too early.

"How I learned Unity without following tutorials (Developing 1)":
  https://www.youtube.com/watch?v=vFjXKOXdgGo
  Three steps:
    Learn the basics
    Familiarize urself with the basics (repeat)
    Slowly add to ur repretoir
  Basics:
    What is a game object?
    How to make one game object interact with another game object?
    How to spawn in objects? And then delete them?
    How to make something happen when two objects collide?
    How to do UI? Sound effects? Animation?
    How to deal with levels and game over?
  Repeat:
    plagerize; copy basic games out there
    make the steps really simple for yourself

Barycentric rendering:
  https://wunkolo.github.io/post/2022/07/gl_ext_fragment_shader_barycentric-wireframe/
  maybe good for wireframes or possibly edge detection?

Environment design:
  https://www.youtube.com/watch?v=t7VkrExQwSo
  https://www.youtube.com/watch?v=L27Qb20AYmc
  Personality in a space:
    behavioral traces (e.g. a messy desk),
    identity claims (e.g. photographs on the wall)
    mood modifiers (e.g. music, candle light)
  Mimesis
    Roleplaying
    Personality
    Affordances
    Sizes
    Layout
  Semiotics:
    Signifiers 
      symbols: culturally arbitrary, e.g. language words, stop sign
      icon: resembles what it is signifying
      indexes: e.g. smoke is an index signifier for fire
    Aesthetic Language
      Shape language
        to design a silo door, u could:
          shape language: copy style of existing marine machinery doors
          roleplaying engineer: work from the principles of physics to design a door
    Tropes
      Metonymy: e.g. White House to refer to US Gov
      Synecdoche: e.g. Eifel Tower to refer to Paris
  Cognition:
    Associations
      color preferences are partially culturally motivated
    Spatial:
      brain uses real-world spacial mapping to understand social mapping
        e.g. John is {close to, distant to, ahead of, above, below} me
    Peak shift:
      exaggerate features that are different from normal e.g. a caricature
        e.g. feature prominently in frame: the hollywood sign, cactus, golf course, mountain lookout


Teaching programming idea:
  first, don't even start with code
  imagine two blocks, red and blue, and u could snap them together
    to see a different result on the screen
  U learn ordering, and playing with physical things with limits and behavior
  think Baba is You
  At some point ask: Would you like to build a 3D rendering engine from scratch?
    Yes, No, Later
    Later marks it as a TODO

Game of Life the Roguelike idea:
  U start as a young kid,
  Limited time before u advance to the next stage: youth, young adult, mid age, older, acient
  Different perks each time,
    u get reputation based on what you did before
    challenges change
  maybe u can get coffee with a nemisis from an earlier stage
  then u die and that's 1 run

Good blog to read through:
  https://dukope.com/devlogs/papers-please/mobile/

Recoverable vs unrecoverable errors:
  with regards to panic
  think instead: error-but-not-a-bug vs bug
  https://blog.burntsushi.net/unwrap/#what-about-recoverable-vs-unrecoverable-errors

"A Mega-List of Learning Resources for Game Creators":
  https://github.com/notpresident35/learn-awesome-gamedev

Twitter contacts for gamedevs?
  https://docs.google.com/spreadsheets/d/e/2PACX-1vRYveFAl_GuvBo0iuy3EvgPm0fWAGci-Z8e5CZ6hoYz9n8gcoK4dgE0RML-x0pWqRNjGqte-V7phtqB/pubhtml

Game AI:
  http://www.gameaipro.com

What's the deal with https://observablehq.com?
  seems like interactive, source controlled, collaborative?, source-inspectable content?

Game dev offices:
  https://www.youtube.com/watch?v=hBcVpRFRIqQ
  https://journals.sagepub.com/doi/10.1177/0018726710375481
  people need/want to "nest"; personalize their space

"Open-Source, not Open-Contribution":
  https://www.sqlite.org/copyright.html

Motivation for sprigland,
  every time I picked up a game engine,
  a voice screamed "this is way too complex" in my head,
  or the opposite problem: "this is too toy; the engine has no ambition to support real games"

To play:
  cave story (I know...)

Boat building inspiration:
  https://www.youtube.com/watch?v=ES80TIAjJog

Philosophy:
  The best programming language/ide/tool/etc is the one that shows you the problem
  with your idea quickest.
  Productivity is just problem solving + overhead.

To learn: barycentrics
  ChatGPT: "Barycentric coordinates are a set of weights that can be used to interpolate the attributes of a triangle in 2D or 3D space. They are called "barycentric" coordinates because they are based on the barycenter, which is the center of mass of a triangle."

Advice and bad advice:
  https://www.youtube.com/watch?v=miwrDpbb25Q

Storage using SQLLite on web:
  https://developer.chrome.com/blog/sqlite-wasm-in-the-browser-backed-by-the-origin-private-file-system/

Electron vs NWjs?
  https://www.electronjs.org
  https://nwjs.io

Really interesting article about dynamic linking and ABIs in Swift and Rust
  https://faultlore.com/blah/swift-abi/
  it's honestly just a good vehical to dive deep into certain language design elements I don't keep cached in much.

Complaints about apple and ios browser:
  https://infrequently.org/2021/04/progress-delayed/
  https://infrequently.org/2021/08/webkit-ios-deep-dive/

Browser level lazy loading:
  https://web.dev/lazy-loading-images/#images-inline-browser-level
  good for long, interactive articles?

Compression Streams:
  Enable developers to compress data efficiently without downloading large amounts of code to the browser.

Shared Workers and Broadcast Channels:
  https://developer.mozilla.org/en-US/docs/Web/API/SharedWorker
  https://developer.chrome.com/blog/broadcastchannel/
  
Background sync:
  https://developer.chrome.com/blog/background-sync/
  https://developer.chrome.com/articles/periodic-background-sync/

Web devices:
  Web Bluetooth
  Web MIDI
  Web USB
  Web Serial
  Web HID
  Web NFC

Misc chrome features:
  Shape Detection
  Generic Sensors API

Browser perf is accessibility:
  https://infrequently.org/2022/12/performance-baseline-2023/
  https://brucelawson.co.uk/2022/bad-performance-is-bad-accessibility/

JS has labels & goto?!
  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/label

Consider base58/56 as a better human-ish encoding (vs b64),
  Used in IPFS and bitcoin(?)

Open source game:
  https://github.com/open-duelyst/duelyst

Chrome flags:
  https://peter.sh/experiments/chromium-command-line-switches/


coordinate system:
  We use y-up, right-handed
  Same as Bevy, Godot, Minecraft
    https://bevy-cheatbook.github.io/features/coords.html
    https://twitter.com/FreyaHolmer/status/1325556229410861056


Roblox:
  https://www.youtube.com/watch?v=fegbyALcnpI&t=1160s
    http://enginearchitecture.realtimerendering.com/downloads/reac2021_the_rendering_architecture_of_roblox.pdf
  Roblox Studio is a GUI over the runtime data model;
    99% of the things it can do can be done at runtime too
  Rendering:
    Aggressive graceful degredation
      Keep playable at all costs
    Time-slice everything:
      incremental updates & fixed budgets
      shadow maps, probes, voxels,
      even vertex buffer creation
    "FrameRateManager"
      like dynamic resolution
      from sun only w/ no shadows -> dynamic lights and EVSM F+
  Rendering, today (2021):
    "old school" two threads: main + render
    prepare (sync) -> render (parallel w/ next frame sim)
  Drawing:
    Uses "cluster", ~100 objects per draw call
  Lot of dynamic objects in a scene, but only a small fraction actually change

"Juice" and game feel:
  https://garden.bradwoods.io/notes/design/juice

WebGL newsletter:
  https://offscreencanvas.com

PNG uses "DEFLATE" compression:
  https://en.wikipedia.org/wiki/PNG
  https://en.wikipedia.org/wiki/Deflate
  https://en.wikipedia.org/wiki/Huffman_coding
  PNG uses DEFLATE, a non-patented lossless data compression algorithm involving a combination of LZ77 and Huffman coding. Permissively licensed DEFLATE implementations, such as zlib, are widely available.
  http://www.libpng.org/pub/png/
  https://github.com/madler/zlib

.mov to .mp4 for twitter:
  # tells you stats:
  ffmpeg -i ~/screenshots/ld53-mov.mov 

# crop 278px off of width (to make square), 
# scales to 720x720, sets codec to h264 and aac
ffmpeg -i my-movie.mov -vcodec h264 \
  -acodec aac -filter:v "crop=in_w-278:in_h,scale=720:720" \
  my-movie.mp4

# e.g.
cd /Users/darzu/screenshots/
ffmpeg -i black-stars.mov -vcodec h264 \
  -acodec aac -filter:v "crop=in_w-278:in_h,scale=720:720" \
  black-stars.mp4
cd /Users/darzu/screenshots/
ffmpeg -i space-man.mov -vcodec h264 \
  -acodec aac -filter:v "crop=in_w-278:in_h,scale=720:720" \
  space-man.mp4

ffmpeg -i three-body-solutions.mov -vcodec h264 \
  -acodec aac  \
  three-body-solutions.mp4


cd /Users/darzu/screenshots/
ffmpeg -i world-grid-1.mov -vcodec h264 \
  -acodec aac -filter:v "crop=in_w-270:in_h,scale=720:720" \
  -filter_complex "[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]" -map "[v]" -map "[a]"
  world-grid-1.mp4

Bluesky's "Ecosystem Overview":
  https://gitlab.com/bluesky-community1/decentralized-ecosystem#ecosystem-overview

write an OS:
  https://pages.cs.wisc.edu/~remzi/OSTEP/

Staged programming:
  lisp-y is gold standard?
  lota scala staged work
  some get the ast some don't
  writing procedural macros is tedious
  max says: have an interpreter and 
  miri, rust interpreter, check unsafe rules
    https://github.com/rust-lang/miri

Should look at:
  https://handmadehero.org

Lots of great links here (minionsart):
  https://minionsart.github.io/tutorials/

Is OOP sometimes okay?
  https://seanmiddleditch.github.io/oop-is-fine-in-moderation/
    OOP is orthogonal to language
    OOP doesn't require inheritence
      e.g. rust polymorphism w/ traits, no inheritence
    OOP is just objects w/ properties and methods
    Taxonomies are a common and bad example 
      humans care about categorizing,
      software cares about computation and communication
    Objects should be built around how they interact, not how they represent
    "focus on what the software seeks to accomplish first before deciding how to structure OOP interfaces"
      true for all abstraction IMO
    "OOP composes on behavioral boundaries"

Write Games, Not Engines
  classic
  https://geometrian.com/programming/tutorials/write-games-not-engines/index.php

Hundred rabbits
  https://100r.co/site/home.html

The things that have gotten worse:
  Google prompts for: sign in, location, use Chrome
  YouTube: removed downvotes, engagement-based algorithim (clickbait),
  Unity: de-invest in engine, merge w/ ad companies, retroactive fee changes,
  Flash: sold to Adobe, languish into extinction
  Notion: requires login to view
  Patreon: remove payment bundling

  Wikipedia is still good!

Regarding Float Point from Mike Acton:
  https://www.altdevarts.com/p/onboarding-floating-point?r=yknp0&utm_campaign=post&utm_medium=web
  https://float.exposed/0x44bf9400

How To Ask Questions The Smart Way:
  http://www.catb.org/~esr/faqs/smart-questions.html

TS + WebGL game on 6 platforms:
  https://ruoyusun.com/2023/10/12/one-game-six-platforms.html
  https://github.com/ValveSoftware/steam-runtime/issues/579

Game of many crafts:
  Stain glass, wood working, metal forging, mosaic, painting, water color, etc.
  _The game shader updates based on what you've spent time doing_
    So after woodworking, everything looks like Potion Craft
    After stain glass, everything has a stain glass shader
    After water coloring, everything is splotchy, painterly
  fades back to normal shader after a while

Better source control than git?
  - ability to track changes, not just snapshots
  - keep renaming metadata
  https://www.fossil-scm.org/home/doc/trunk/www/index.wiki

Bazaar vs cathedral style development:
  https://opensource.stackexchange.com/questions/511/whats-the-difference-between-bazaar-style-and-cathedral-style-open-source-proje
  https://www.fossil-scm.org/home/doc/trunk/www/fossil-v-git.wiki

ECS dead:
  mem cpy end to dead slot

one reviewers opinion on gaming masterpieces:
  "game masterpieces like Journey, Edith Finch, Goragoa, Unfinished Swan, Okami, and Shadow of the Colossus. "

Good online lectures?
  https://www.thegreatcourses.com

lisyarus's thoughts on making a game engine:
  https://lisyarus.github.io/blog/programming/2023/09/15/so-you-want-to-make-a-game-engine.html

Making Small Games, Which Is Fun in Itself:
  https://abagames.github.io/joys-of-small-game-development-en/fun_to_make_small_games.html

reflections on using bevy:
  https://taintedcoders.com

PlayWare's throw it against the wall and see what sticks approach:
  https://howtomarketagame.com/2023/12/22/what-i-respect-about-playway/?utm_source=substack&utm_medium=email
  https://newsletter.gamediscover.co/p/what-playway-should-and-shouldnt

Regarding some Rust drama around runtime reflection?
  https://soasis.org/posts/a-mirror-for-rust-a-plan-for-generic-compile-time-introspection-in-rust/

"Around The World, Part 11: Everything is harder on a sphere":
  more sphere mapping / coordinate stuff
  https://frozenfractal.com/blog/2024/1/8/around-the-world-11-everything-is-harder-on-a-sphere/

"implerative programming":
  Using declarative language for imperative programming